// Schema for neutron pulse information

file_identifier "pu00";

table Pu00Message {
    message_id : long;                          // Consecutive numbers, to detect missing or unordered messages. 
    reference_time : [long] (required);         // Nanoseconds since Unix epoch (1 Jan 1970)
                                                // If pulse times are available in the aquisition system, this field holds
                                                // those timestamps. Holds wall time otherwise.

// old is84 bits
    period_number : uint;
    proton_charge : float;


// however more general alternatie woudl be 
    name : [string]
    value : [some union]

// or

   name : [ soem agrreed enum list]  
   value : [ some union ]

}

root_type Pu00Message;
