// Schema for neutron pulse information

file_identifier "pu00";

table Pu00Message {
    source_name : string (required);            // Field identifying the producer type, for example detector type
    message_id : long;                          // Consecutive numbers, to detect missing or unordered messages. 
    reference_time : long;                      // Nanoseconds since Unix epoch (1 Jan 1970)
                                                // If pulse times are available in the aquisition system, this field holds
                                                // those timestamps. Holds wall time otherwise.

    vetos : uint = null;                        // Veto bitmask for this frame, if present
    period_number : uint = null;                // Period number into which this pulse was collected, if present
    proton_charge : float = null;               // Proton charge for this frame (uAh per frame), if present
}

root_type Pu00Message;
